<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_edit"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Fill the form and send mail"
                android:textColor="#000"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/border_edit"
                android:hint="Name"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/driver_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/border_edit"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/driver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/border_edit"
                android:hint="Address"
                android:inputType="text"
                android:padding="10dp" />


            <EditText
                android:id="@+id/driver_lic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/border_edit"
                android:hint="Driving Licence no."
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/driver_pan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/border_edit"
                android:hint="Pan No./Addhar NO."
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_driver_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="Send Request!" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>